# HostRateLumitar

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/example/HostRateLumiter/: HostRateLumiterApplication.java  QueryController.java  RateLimitingService.java
src/main/resources/: application.properties
